DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = e_learning_api
MEDIA_SERVER_PATH=D:\\cstad\\cstad-spring\\e-learning-api-file\\
MEDIA_BASE_URI=http://localhost:8080/media/
