DB_USERNAME=postgres
DB_PASSWORD=206206206
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = e-learning
MEDIA_SERVER_PATH=D:\\cstad\\cstad-spring\\e-learning-api-file\\
MEDIA_BASE_URI=http://localhost:8080/media/
